<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-2Q-o0t" customClass="CustomScrollView" customModule="MPool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-Sz-FU9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpool-png - iOS.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-Qf-y9e">
                                                <rect key="frame" x="144" y="0.0" width="95" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="1Ye-98-toA"/>
                                                    <constraint firstAttribute="width" constant="95" id="OLp-Ik-utP"/>
                                                </constraints>
                                            </imageView>
                                            <searchBar contentMode="redraw" placeholder="Type any skills name and find analytics" translatesAutoresizingMaskIntoConstraints="NO" id="U84-VU-C3s">
                                                <rect key="frame" x="20" y="112" width="317" height="56"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-Ig-E1v">
                                                <rect key="frame" x="20" y="175" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-fT-16B">
                                                <rect key="frame" x="143" y="524" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Promote App">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="promoteApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFm-qe-RTB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-g5-SDK">
                                                <rect key="frame" x="318" y="122" width="45" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="WpP-3s-CX9"/>
                                                    <constraint firstAttribute="height" constant="36" id="cLz-mD-Fri"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Search.png"/>
                                                <connections>
                                                    <action selector="startSearching:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bf-xd-bD7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-1K-X07">
                                                <rect key="frame" x="20" y="206" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ld1-g5-SDK" secondAttribute="trailing" constant="12" id="5EH-vg-vcj"/>
                                            <constraint firstItem="x9r-Qf-y9e" firstAttribute="top" secondItem="X6c-Sz-FU9" secondAttribute="top" id="62g-vK-lZt"/>
                                            <constraint firstItem="kPx-1K-X07" firstAttribute="trailing" secondItem="yqG-Ig-E1v" secondAttribute="trailing" id="7zx-xr-IJ1"/>
                                            <constraint firstItem="kPx-1K-X07" firstAttribute="leading" secondItem="yqG-Ig-E1v" secondAttribute="leading" id="Aos-4d-vYD"/>
                                            <constraint firstAttribute="trailing" secondItem="yqG-Ig-E1v" secondAttribute="trailing" constant="20" id="BUq-ga-Z5K"/>
                                            <constraint firstItem="x9r-Qf-y9e" firstAttribute="centerX" secondItem="X6c-Sz-FU9" secondAttribute="centerX" constant="4" id="G9E-Sq-wog"/>
                                            <constraint firstItem="Ld1-g5-SDK" firstAttribute="leading" secondItem="U84-VU-C3s" secondAttribute="trailing" constant="-19" id="PuV-GW-IcW"/>
                                            <constraint firstItem="yqG-Ig-E1v" firstAttribute="top" secondItem="U84-VU-C3s" secondAttribute="bottom" constant="7" id="V4F-LP-E6N"/>
                                            <constraint firstItem="yqG-Ig-E1v" firstAttribute="leading" secondItem="X6c-Sz-FU9" secondAttribute="leading" constant="20" id="W4a-fi-00G"/>
                                            <constraint firstItem="kPx-1K-X07" firstAttribute="top" secondItem="yqG-Ig-E1v" secondAttribute="bottom" constant="10.5" id="ewY-hC-8JW"/>
                                            <constraint firstItem="Ld1-g5-SDK" firstAttribute="top" secondItem="U84-VU-C3s" secondAttribute="top" constant="10" id="kEF-eJ-Cb6"/>
                                            <constraint firstItem="U84-VU-C3s" firstAttribute="top" secondItem="x9r-Qf-y9e" secondAttribute="bottom" constant="60" id="p9m-4E-Z9G"/>
                                            <constraint firstItem="tWh-fT-16B" firstAttribute="centerX" secondItem="X6c-Sz-FU9" secondAttribute="centerX" id="vJJ-s6-3wP"/>
                                            <constraint firstItem="U84-VU-C3s" firstAttribute="leading" secondItem="X6c-Sz-FU9" secondAttribute="leading" constant="20" id="yhW-7n-uxQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6c-Sz-FU9" firstAttribute="height" secondItem="xHh-2Q-o0t" secondAttribute="height" priority="250" id="OzD-ta-kjJ"/>
                                    <constraint firstItem="X6c-Sz-FU9" firstAttribute="width" secondItem="xHh-2Q-o0t" secondAttribute="width" id="PLG-7M-6yT"/>
                                    <constraint firstItem="X6c-Sz-FU9" firstAttribute="top" secondItem="xHh-2Q-o0t" secondAttribute="top" id="Snm-zV-C0S"/>
                                    <constraint firstAttribute="trailing" secondItem="X6c-Sz-FU9" secondAttribute="trailing" id="hb8-ao-ayt"/>
                                    <constraint firstItem="X6c-Sz-FU9" firstAttribute="bottom" secondItem="xHh-2Q-o0t" secondAttribute="bottom" id="ovL-Cs-fJC"/>
                                    <constraint firstItem="X6c-Sz-FU9" firstAttribute="leading" secondItem="xHh-2Q-o0t" secondAttribute="leading" id="xSv-6u-T6r"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-NQ-VAT">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@mpool.com " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-gA-rpx">
                                        <rect key="frame" x="0.0" y="12" width="375" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright 2017 mpool.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-3F-Prx">
                                        <rect key="frame" x="0.0" y="37" width="367" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qf0-gA-rpx" firstAttribute="leading" secondItem="Ejh-NQ-VAT" secondAttribute="leading" id="3LY-kS-9Hs"/>
                                    <constraint firstItem="kAy-3F-Prx" firstAttribute="leading" secondItem="qf0-gA-rpx" secondAttribute="leading" id="3YN-FP-L8D"/>
                                    <constraint firstItem="qf0-gA-rpx" firstAttribute="top" secondItem="Ejh-NQ-VAT" secondAttribute="top" constant="12" id="G9Y-Zu-MHw"/>
                                    <constraint firstItem="kAy-3F-Prx" firstAttribute="trailing" secondItem="qf0-gA-rpx" secondAttribute="trailing" constant="-8" id="OHF-ug-O51"/>
                                    <constraint firstAttribute="trailing" secondItem="qf0-gA-rpx" secondAttribute="trailing" id="ow7-nR-Yfu"/>
                                    <constraint firstItem="kAy-3F-Prx" firstAttribute="top" secondItem="qf0-gA-rpx" secondAttribute="top" constant="25" id="tRa-48-cV0"/>
                                    <constraint firstAttribute="height" constant="67" id="tkp-Um-q6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejh-NQ-VAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-67" id="2mg-XD-b2B"/>
                            <constraint firstItem="xHh-2Q-o0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFg-rv-TA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejh-NQ-VAT" secondAttribute="trailing" id="SNk-yp-jMp"/>
                            <constraint firstItem="Ejh-NQ-VAT" firstAttribute="top" secondItem="tWh-fT-16B" secondAttribute="bottom" constant="18" id="al8-b3-mgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHh-2Q-o0t" secondAttribute="trailing" id="m3o-GZ-bMa"/>
                            <constraint firstItem="xHh-2Q-o0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oPX-qp-OOJ"/>
                            <constraint firstItem="xHh-2Q-o0t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oRw-O2-CQ9"/>
                            <constraint firstItem="Ejh-NQ-VAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugx-jL-anD"/>
                            <constraint firstItem="xHh-2Q-o0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-639" id="vcN-hg-cIY"/>
                            <constraint firstItem="xHh-2Q-o0t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-75" id="y3D-hb-88I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="X6c-Sz-FU9" id="HBG-7D-TTf"/>
                        <outlet property="copyRightLabel" destination="kAy-3F-Prx" id="FvW-aC-TlN"/>
                        <outlet property="heightConstraint" destination="OzD-ta-kjJ" id="Izy-FN-OUS"/>
                        <outlet property="imageView" destination="x9r-Qf-y9e" id="1pl-nk-HvQ"/>
                        <outlet property="keywordsLabel" destination="yqG-Ig-E1v" id="4s4-nz-Dnt"/>
                        <outlet property="promotAppButton" destination="tWh-fT-16B" id="3fn-wd-SIc"/>
                        <outlet property="scrollView" destination="xHh-2Q-o0t" id="Vrh-V6-DJf"/>
                        <outlet property="searchBar" destination="U84-VU-C3s" id="ho6-gg-CbN"/>
                        <outlet property="suggestedKeywordsLabel" destination="yqG-Ig-E1v" id="qFB-sA-mMD"/>
                        <outlet property="totalCount" destination="kPx-1K-X07" id="3fB-Ly-cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search.png" width="60" height="48"/>
        <image name="mpool-png - iOS.png" width="1920" height="1080"/>
    </resources>
</document>
